<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="brawlstars.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Brawl Stars</title>
</head>
<body>
    <header>
        <h1>Animações do jogo Brawl Stars</h1>
        <p>Clique em uma das imagens para acessar a página da animação</p>
    </header>
    
    <main>
        <p>
            <a href="pagina2.html" target="_self" rel="next"><img src="imagens/brawl-stars1.png" alt="Trailer1"></a>
            <a href="pagina3.html" target="_self" rel="next"><img src="imagens/brawl-stars2.png" alt="Trailer2"></a>
        </p>
        
        <p>
            <a href="pagina4.html" target="_self" rel="next"><img src="imagens/brawl-stars3.png" alt="Trailer3"></a>
            <a href="pagina5.html" target="_self" rel="next"><img src="imagens/brawl-stars4.png" alt="Trailer4"></a>
        </p>
    </main>
</body>
</html>